{
  "name": "not-enough-buttons",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Monarch Wadia",
  "license": "MIT",
  "bin": {
    "not-enough-buttons": "bin/cli.js"
  },
  "scripts": {},
  "dependencies": {
    "commander": "^7.1.0",
    "rollup": "^2.41.2",
    "rollup-plugin-multi-input": "^1.2.0"
  },
  "devDependencies": {
    "rollup-plugin-copy": "3.4.0"
  }
}
